[33mcommit 40dc5473a4c2b5b5f8edc9e3290e5126d6d18ad3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ackap <ackapga@gmail.com>
Date:   Tue Dec 28 23:43:48 2021 +0500

    ignore set up

[33mcommit 1ab4338e4576c0c92f68e9c2b931ff6d8a84f80d[m
Author: Ackap <ackapga@gmail.com>
Date:   Tue Dec 28 23:38:46 2021 +0500

    create images directory

[33mcommit 47d015cefce037971dfc9eb67d971bb231adcbc7[m
Author: Ackap <ackapga@gmail.com>
Date:   Tue Dec 28 23:33:11 2021 +0500

    update readme.md

[33mcommit a259cb823bb358ba0c52ba75f1150f90bfc2fa12[m
Author: Ackap <ackapga@gmail.com>
Date:   Tue Dec 28 23:24:28 2021 +0500

    add readme.md
